<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo App</title>
    <link rel="stylesheet" href="class3.css">
</head>
<body>
    <div class="container"><!--container used for styling-->
        <h1>To do notes</h1>
        <input type="text" id="new-task" placeholder="Add a new task here">
        <button id="add-task-button">Add Task</button>
        <!--if you have to render three todo tasks-->
        <ol id="task-list"></ol></div>

    </div>
    <style>
        body{
    background-color:darkgray;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin:0;
}
.container{
    background-color: white;
    padding: 10px;
    border-radius:5px;
    box-shadow: 0 0 10px black;
    width:300px;
    text-align: center;
}
ol{
    list-style: none;
    padding: 0px;
}
li{
    background: rgb(165, 165, 189);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li.completed{
    text-decoration: line-through;
    color:red;
}
button{
    padding: 10px 20px;
    border:none;
    background-color: green;
    color:white;
    border-radius: 3px;
    cursor: pointer;
}
button.delete{
    background-color: red;
    margin-left: 10px;
}
input[type="text"]{
    width :calc(100% - 80px);
    border :1 px solid black;
}
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{//attaching event listerner to the button
    const addTaskButton=document.getElementById('add-task-button');
    const newTaskInput=document.getElementById('new-task');
    const taskList=document.getElementById('task-list');
    //to click on that some function must be declared
    addTaskButton.addEventListener('click',addTask);
    newTaskInput.addEventListener('keypress',(event)=>{
        if(event.key==="Enter"){
            addTask();
        }
    });//keypress:Instead of keep on clicking addTask button we can use enter in keyboard

    function addTask(){
        //Logic for adding a new task is present over here
        const taskText=newTaskInput.value.trim();//trim():leading and ending white spaces
        if(taskText!=''){
            const listElement=document.createElement('li');
            listElement.textContent=taskText;
            const completeButton=document.createElement('button');
            completeButton.textContent='Complete';
            completeButton.addEventListener('click',()=>{
                listElement.classList.toggle('completed');
                console.log(listElement);
            })
        

            const deleteButton=document.createElement('button');
            deleteButton.textContent='Delete';
            deleteButton.classList.add('delete');
            deleteButton.addEventListener('click',()=>{
                listElement.remove();
            })


            listElement.appendChild(completeButton);
            listElement.appendChild(deleteButton);
            taskList.appendChild(listElement)
            console.log(listElement);
            newTaskInput.value="";
        }
    }
    
})
    </script>
</body>
</html>